<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!-- Background photo -->
    <FrameLayout android:id="@+id/training_photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/training_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:elevation="20dp"
        android:layout_marginTop="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:id="@+id/training_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/training_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/training_title"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/training_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="26dp"
                android:layout_below="@id/training_date"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
